POSTGRES_DB=restaurant_test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=G7m#9xV!2rLqZsN4
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://1270.0.1:6379/0
MERCHANT_ID=m58o2ppbhnxvda4bdbbk
OPENPAY_SECRET_KEY=sk_572944e2f89740f2b7dbad9fef8d6b89
